<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
    <title>That Nerdy Girl</title>
</head>

<body>
<div class="container">
	<h1>That Nerdy Girl</h1>
	<br>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
	</nav>
	<br>
	<section class="content-box">
		<h2>Contact Me</h2>
		<br>
		<p>I am available Monday through Friday from 9:00 AM to 6:00 PM.</p>
		<p><strong>Email:</strong>
		<a href="mailto:cheyenne@nerdygirl.com">cheyenne@nerdygirl.com</a>
		<p><strong>Call:</strong>
		<a href="tel:5555555555">555-555-5555</a>
	</section>
</div>

	<footer>
	<hr>
	<div class="footer-content">
    <p>&copy; 2026 That Nerdy Girl | Cheyenne Allen-Hinds</p>
    <p>Based in Marysville, WA</p>
	</div>
	</footer>
</body>
</html>
